\nomenclatureentry{a4E-BP@[{4E-BP}]\begingroup 4E-binding protein\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aAIC@[{AIC}]\begingroup Akaike information criterion\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aAMP@[{AMP}]\begingroup Adenosine monophosphate\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aAMPK@[{AMPK}]\begingroup Adenosine monophosphate-activated protein kinase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aATP@[{ATP}]\begingroup Adenosine 5′-triphosphate\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aBDNF@[{BDNF}]\begingroup Brain-derived neurotrophic factor\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aBIC@[{BIC}]\begingroup Bayesian information criterion\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aCaMKIII@[{CaMKIII}]\begingroup Calcium-calmodulin type III kinase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aCR@[{CR}]\begingroup Caloric restriction\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aCS@[{CS}]\begingroup Cowden syndrome\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aCV@[{CV}]\begingroup Coefficient of variance\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aDAP1@[{DAP1}]\begingroup Death-associated protein 1\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aEGF@[{EGF}]\begingroup Epidermal growth factor\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aeEF2K@[{eEF2K}]\begingroup Eukaryotic elongation factor-2 kinase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aeIF4A-G@[{eIF4A-G}]\begingroup Eukaryotic initiation factor 4A-G\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aEP@[{EP}]\begingroup Evolutionary programming algorithm\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aEPO@[{EPO}]\begingroup Erythropoietin\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aFKBP@[{FKBP}]\begingroup FK506-binding protein\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aFoxO@[{FoxO}]\begingroup Forkhead box family, subclass O\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGA@[{GA}]\begingroup Genetic algorithm\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGAB1@[{GAB1}]\begingroup Grb2-associated binder 1\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGAP@[{GAP}]\begingroup GAPase-activating protein\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGAPDH@[{GAPDH}]\begingroup Glyceraldehyde-3-phosphate dehydrogenase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGDP@[{GDP}]\begingroup Guanosine diphosphate\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGEF@[{GEF}]\begingroup Guanine nucleotide-exchange factors\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGRB@[{GRB}]\begingroup Growth factor receptor-bound protein\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGS@[{GS}]\begingroup Glycogen syhthase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGSK-3@[{GSK-3}]\begingroup Glycogen syhthase kinase 3\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aGTP@[{GTP}]\begingroup Guanosine-5'-triphosphate\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aHIF@[{HIF}]\begingroup Hypoxia-inducible factor\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aHM@[{HM}]\begingroup Hydrophobic motif\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aIGF@[{IGF}]\begingroup Insulin growth factor\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aIIS@[{IIS}]\begingroup Insulin and insulin-like signalling\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aIR@[{IR}]\begingroup Insulin receptor\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aIRS@[{IRS}]\begingroup Insulin receptor substrate\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aJNK@[{JNK}]\begingroup c-Jun N-terminal kinase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aLKB1@[{LKB1}]\begingroup Liver kinase B1\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aLM@[{LM}]\begingroup Levenberg-Marquardt algorithm\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aLV@[{LV}]\begingroup Las Vegas methods\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{amtDNA@[{mtDNA}]\begingroup Mitochondrial DNA\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{a$\Psi$m@[{$\Psi$m}]\begingroup Mitochondrial (mt) membrane potential.\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{amSIN1@[{mSIN1}]\begingroup Mammalian stress-activated protein kinase interacting protein 1\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{amTOR@[{mTOR}]\begingroup Mammalian target of Rapamycin\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{amTORC1@[{mTORC1}]\begingroup Mammalian target of Rapamycin complex 1\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{amTORC2@[{mTORC2}]\begingroup Mammalian target of Rapamycin complex 2\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aMC@[{MC}]\begingroup Monte Carlo methods\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aMDM2@[{MDM2}]\begingroup Murine double minute 2\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aMOTA@[{MOTA}]\begingroup Mean optimal transformations analysis\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aNF-$\kappa$B@[{NF-$\kappa$B}]\begingroup Nuclear factor kappa-light-chain-enhancer of activated B cells\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aNFL@[{NFL}]\begingroup p70-S6K-induced negative feedback loop\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aODE@[{ODE}]\begingroup Ordinary differential equation\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{ap.i.@[{p.i.}]\begingroup Post-induction\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{ap70-S6K@[{p70-S6K}]\begingroup p70 ribosomal S6 kinase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPDK1@[{PDK1}]\begingroup Phosphoinositide-dependent protein kinase 1\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPGC-1$\alpha/\beta$@[{PGC-1$\alpha/\beta$}]\begingroup Peroxisome proliferator-activated receptor-$\gamma$ coactivator\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPH@[{PH}]\begingroup Pleckstrin homology\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPI(3,4)P2@[{PI(3,4)P2}]\begingroup phosphatidylinositol (3,4)-bisphosphate\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPI(4,5)P2@[{PI(4,5)P2}]\begingroup phosphatidylinositol (4,5)-bisphosphate\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPI(3,4,5)P3@[{PI(3,4,5)P3}]\begingroup phosphatidylinositol (3,4,5)-trisphosphate\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPI3K@[{PI3K}]\begingroup Phosphoinositide 3-kinases\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPIKK@[{PIKK}]\begingroup Phosphatidylinositol kinases\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPJS@[{PJS}]\begingroup Peutz-Jeghers syndrome\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPKB@[{PKB}]\begingroup Protein kinase B, also Akt\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPKC@[{PKC}]\begingroup Protein kinase C\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPRAS40@[{PRAS40}]\begingroup Proline-rich Akt substrate of 40 kDa\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aPTEN@[{PTEN}]\begingroup Phosphatase and tensin homologue\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aRaptor@[{Raptor}]\begingroup Regulatory-associated protein of mTOR\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aRheb@[{Rheb}]\begingroup Ras-homolog enriched in brain\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aRictor@[{Rictor}]\begingroup Rapamycin-insensitive companion of mTOR\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aROS@[{ROS}]\begingroup Reactive oxygen species\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aRSK@[{RSK}]\begingroup p90 ribosomal S6 kinase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aSA@[{SA}]\begingroup Simulated annealing algorithm\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aSBGN@[{SBGN}]\begingroup Systems biology graphical notation\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aSBML@[{SBML}]\begingroup Systems biology markup language\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aSD@[{SD}]\begingroup Steepest descent algorithm\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aSGK@[{SGK}]\begingroup Serum- and glucocorticoid-inducible kinase\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aSIRT1@[{SIRT1}]\begingroup NAD-dependent deacetylase sirtuin-1\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aSH3BP4@[{SH3BP4}]\begingroup SH3 domain-binding protein 4\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aSREBP@[{SREBP}]\begingroup Sterol regulatory element binding protein\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aTGF-$\beta$@[{TGF-$\beta$}]\begingroup Transforming Growth Factor $\beta$\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aTN@[{TN}]\begingroup Truncated-Newton algorithm\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aTNF-$\alpha$@[{TNF-$\alpha$}]\begingroup Tumour necrosis factor $\alpha$\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aTR@[{TR}]\begingroup Trust region algorithm\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aTSC1/TSC2@[{TSC1/TSC2}]\begingroup Tuberous sclerosis complex\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aTSCS@[{TSCS}]\begingroup Tuberous sclerosis complex syndrome\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aULK1@[{ULK1}]\begingroup Serine/threonine-protein kinase ULK1\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aVEGF@[{VEGF}]\begingroup Vascular endothelial growth factor\nomeqref {0}|nompageref}{xiii}
\nomenclatureentry{aVHL@[{VHL}]\begingroup Von Hippel-Lindau\nomeqref {0}|nompageref}{xiii}
